From: admin@internship.com
To: leo.tales@info.com
Message-ID: <14282029.3.1531298208045.JavaMail.vince@DESKTOP-SGTPRBN>
Subject: Nuova Richiesta per il Tirocinio 'Modellazione sistemi hardware'
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2_22264501.1531298208044"

------=_Part_2_22264501.1531298208044
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Lo Studente Claudio Di Sipio ha fatto richiesta per il tirocinio 'Modellazione sistemi hardware'. Ha scelto come tutore Anastasia De Falco ed il numero di CFU richiesti sono 6. Sul sito potete trovare tutte le informazioni al riguardo.
------=_Part_2_22264501.1531298208044--
