From: admin@internship.com
To: andrea@gmail.com
Message-ID: <31681277.9.1531763549451.JavaMail.vince@DESKTOP-SGTPRBN>
Subject: Richiesta di iscrizione approvata
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_8_10398205.1531763549447"

------=_Part_8_10398205.1531763549447
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

I dati relativi alla tua iscrizione sono stati controllati ed accettati. Ora puoi scaricare sul tuo profilo la convenzione da firmare!
------=_Part_8_10398205.1531763549447--
