From: admin@internship.com
To: federico.desantis@libero.com
Message-ID: <536572757.3.1531582389957.JavaMail.claudio@flexlm>
Subject: Richiesta di iscrizione approvata
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2_1940632602.1531582389953"

------=_Part_2_1940632602.1531582389953
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

I dati relativi alla tua iscrizione sono stati controllati ed accettati. Ora puoi scaricare sul tuo profilo la convenzione da firmare!
------=_Part_2_1940632602.1531582389953--
