From: admin@internship.com
To: mario.dicarlo@univaq.it
Message-ID: <30586300.5.1531763165069.JavaMail.vince@DESKTOP-SGTPRBN>
Subject: Nuova Azienda Registrata
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4_16746201.1531763165067"

------=_Part_4_16746201.1531763165067
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

E' stata rilevata l'iscrizione di una nuova azienda. Vai sul pannello di gestione per vederne i dettagli!
------=_Part_4_16746201.1531763165067--
