From: admin@internship.com
To: mario.dicarlo@univaq.it
Message-ID: <11610014.1.1531762517071.JavaMail.vince@DESKTOP-SGTPRBN>
Subject: Nuova Azienda Registrata
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_Part_0_4178434.1531762516963"

------=_Part_0_4178434.1531762516963
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

E' stata rilevata l'iscrizione di una nuova azienda. Vai sul pannello di gestione per vederne i dettagli!
------=_Part_0_4178434.1531762516963--
