From: admin@internship.com
To: raffaella@italdata.info
Message-ID: <32149615.1.1531411837250.JavaMail.vince@DESKTOP-SGTPRBN>
Subject: Nuova Richiesta per il Tirocinio 'Sviluppo web'
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_Part_0_3793818.1531411837152"

------=_Part_0_3793818.1531411837152
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Lo Studente Claudio Di Sipio ha fatto richiesta per il tirocinio 'Sviluppo web'. Ha scelto come tutore Raffaella Del Monte ed il numero di CFU richiesti sono 6. Sul sito potete trovare tutte le informazioni al riguardo.
------=_Part_0_3793818.1531411837152--
