From: admin@internship.com
To: giulia@micron.com
Message-ID: <12154945.1.1531767767302.JavaMail.vince@DESKTOP-SGTPRBN>
Subject: Nuova Richiesta per il Tirocinio 'Sviluppo Software Gestione
 Processi Aziendali'
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_0_10607748.1531767767266"

------=_Part_0_10607748.1531767767266
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Lo Studente Claudio Di Sipio ha fatto richiesta per il tirocinio 'Sviluppo Software Gestione Processi Aziendali'. Ha scelto come tutore Giulia Nargi ed il numero di CFU richiesti sono 6. Sul sito potete trovare tutte le informazioni al riguardo.
------=_Part_0_10607748.1531767767266--
