From: admin@internship.com
To: raffaella@italdata.info
Message-ID: <3850092.1.1531496377074.JavaMail.claudio@flexlm>
Subject: Nuova Richiesta per il Tirocinio 'Web developer'
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_0_35393220.1531496377032"

------=_Part_0_35393220.1531496377032
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Lo Studente Roberta Moschetti ha fatto richiesta per il tirocinio 'Web developer'. Ha scelto come tutore Raffaella Del Monte ed il numero di CFU richiesti sono 9. Sul sito potete trovare tutte le informazioni al riguardo.
------=_Part_0_35393220.1531496377032--
